/**
* ë©”ì¸ìŠ¬ë¼ì´ë“œ 100 ë°°ë„ˆ
* ì œìž‘ : ì›¹í¼ë¸”ë¦­
* ë²„ì „ : 1.3.1 (ì»¤ìŠ¤í…€)
* ìµœì¢…ì—…ë°ì´íŠ¸ : 2024.09.30

 ðŸ”– ì›¹í¼ë¸”ë¦­ ì½˜í…ì¸  ë¼ì´ì„ ìŠ¤ ê³ ì§€

 1) ì´ ì½”ë“œëŠ” ì˜¤ì§ ì›¹í¼ë¸”ë¦­ ë””ìžì¸ ìŠ¤í‚¨ì—ì„œë§Œ ì‚¬ìš©í•˜ì‹¤ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
 2) ì£¼ì„ ì œê±° ì‹œ í•´ë‹¹ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì‹¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
 3) ëŒ€í•œë¯¼êµ­ ì €ìž‘ê¶Œë²• ì œ97ì¡°ì— ì˜ê±°í•˜ì—¬ ê¸ˆì§€ë˜ì–´ ìžˆìŠµë‹ˆë‹¤.
 4) ì´ë¥¼ ìœ„ë°˜í•  ê²½ìš° ì €ìž‘ê¶Œë²•ì— ì˜í•´ ë²•ì  ì±…ìž„ì„ ì§ˆ ìˆ˜ ìžˆìœ¼ë©° ë°œê° ì‹œ ì ˆëŒ€ ê´€ìš©ì€ ì—†ìŠµë‹ˆë‹¤.
*/

$(document).ready(function () {

    // ìƒ˜í”Œëª° ì „ìš©ì½”ë“œ
    if (location.href.includes('ecudemo')) {
        if (WP_CORE().util.getParamUrl('type')
            && WP_CORE().util.getParamUrl('type') == 'b') {
            $('.index_ban_100.type_a').remove();
        } else {
            $('.index_ban_100.type_b').remove();
        }

        // ëª¨ë°”ì¼ì—ì„œ íŒì—… ìˆ¨ê¹€ ì²˜ë¦¬
        if ($('div[id^="popup_"] iframe').length > 0) {
            let timer = null;
            const mobileHidePopup = function(mq){
                if (mq.matches) {
                    $('div[id^="popup_"]').addClass('displaynone');
                } else {
                    $('div[id^="popup_"]').removeClass('displaynone').addClass('wp-stand-by');
                    $('div[id^="popup_"] iframe')[0].contentWindow.location.reload();
                    clearTimeout(timer);
                    timer = setTimeout(function(){
                        $('div[id^="popup_"]').removeClass('wp-stand-by');
                    },400);
                }
            }
            const mq = window.matchMedia('(max-width: 1024px)');
            addClassByBrowserMode(mq);
            mq.addEventListener('change', function () {
                mobileHidePopup(mq);
            });
            mobileHidePopup(mq);
        }
    }

    const swiper = new Swiper('.index_ban_100 .swiper-container', {
        spaceBetween: 10,
        speed: 800,
        centeredSlides: true,
        grabCursor: true,
        observer: true,
        observeParents: true,
        slidesPerView: 'auto',
        loop: ($('.index_ban_100 .swiper-slide').length <= 1) ? false : true,
        autoplay: (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.ìžë™ìž¬ìƒ.ìžë™ìž¬ìƒì—¬ë¶€ == 'on') ? {
            delay: WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.ìžë™ìž¬ìƒ.ëŒ€ê¸°ì‹œê°„,
            disableOnInteraction: (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.ìžë™ìž¬ìƒ.ì¸í„°ë ‰ì…˜ == 'on') ? false : true,
        } : false,
        pagination: (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.íŽ˜ì´ì§€ë„¤ì´ì…˜.í‘œì‹œì—¬ë¶€ == 'on') ? {
            clickable: true,
            el: '.index_ban_100 .swiper-pagination',
            type: WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.íŽ˜ì´ì§€ë„¤ì´ì…˜.ìŠ¤íƒ€ì¼,
        } : false,
        navigation: (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.í™”ì‚´í‘œ == 'on') ? {
            nextEl: '.index_ban_100 .swiper-button-next',
            prevEl: '.index_ban_100 .swiper-button-prev',
        } : false,
        on: {
            init: function () {
                if (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.íŽ˜ì´ì§€ë„¤ì´ì…˜.í‘œì‹œì—¬ë¶€ == 'off')
                    $('.index_ban_100 .swiper-pagination').remove();
                if (WP_SETUP.ë©”ì¸íŽ˜ì´ì§€.ë©”ì¸ìŠ¬ë¼ì´ë“œ.í™”ì‚´í‘œ == 'off')
                    $('.index_ban_100 .swiper-button-prev').add('.index_ban_100 .swiper-button-next').remove();
                if ($('.index_ban_100 .swiper-slide').length <= 1)
                    $('.index_ban_100 .swiper-slide').addClass('wp-completely');
                $('.index_ban_100').closest('.wp-stand-by').removeClass('wp-stand-by');
            },
            slideChangeTransitionEnd: function () {
                $('.index_ban_100').find('.swiper-slide').removeClass('wp-completely').promise().done(function () {
                    $('.index_ban_100').find('.swiper-slide-active').addClass('wp-completely');
                });
            },
            touchEnd: function () {
                if (!$('.index_ban_100').find('.swiper-slide-active').hasClass('wp-completely')) {
                    setTimeout(function () {
                        $('.index_ban_100').find('.swiper-slide-active').addClass('wp-completely');
                    }, 0);
                }
            },
        },
    });
});